<!doctype html>
<html>
  <head>
    <title>Elva's Home</title>
    <link rel="stylesheet" href="../main.css">
  </head>
  <body>
    <h1 style="color:rgba(255, 99, 71, 0.5);" class="h1">Reading Responses</h1>
    <h2>
      <div class=dotted>
      <p>
      The meaning of “Handmade web” is pretty obvious, but also involve personal feelings.
      Meanwhile, the quote from A Vernacular Web let the term, “handmade web”, become clearly
      and easy to understand. The websites let readers to think, and it is the same as
      reading books. It is a surprise to know that “the handmade web emerged at a time when
      print and digital enjoyed a more symbiotic relationship”. However, website all depends
      on how the owners want to code the website. For whatever reason, social web is keep
      upgrading and changing.
      </p>
    </div>
    <a href="../index.html">BACK</a>
  </body>
</html>
